<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cocoa Developers Club | Клуб iOS и MacOS разработчиков</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="icon" href="images/website-icon.png">
	<style type="text/css" media="screen">
		.local-style {
			text-align: center;
		}
		.main-header {
			width: 100%;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-family: "Source Sans Pro",sans-serif;
			color: #fff;
		}
		.main-header .wrapper {
			width: 100%;
			height: 100%;
			background: rgba(34,34,34,.3);
		}
		.main-header .inner-header {
			height: 100%;
			color: #fff;
			text-align: center;
		}
		.grid-container {
			height: 100%;
			padding-right: 20px;
			padding-left: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.grid-720 {
			max-width: 700px
		}
		.table-span {
			display: table;
			width: 100%;
			height: 100%;
		}
		.table-span span {
			display: table-cell;
			vertical-align: middle;
		}
		.main-header .inner-header h1 {
			padding: 0;
			margin: 0;
			font-size: 50px;
			font-weight: 700;
			line-height: 58px;
		}
		.inner-header h3 {
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="main-header" style="background-image:URL('images/top-bg.jpg');">
		<div class="wrapper">
			<div class="grid-container grid-720">
				<div class="inner-header">
					<span class="table-span">
						<span>
							<h1 itemprop="name">Cocoa Developers Club</h1>
							<h3 itemprop="name">Открытый клуб iOS и OS X разработчиков</h3>
						</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="pure-g">
    	<div class="pure-u-1 local-style">
			<p><h3>Такой страницы не существует</h3></p>
			<p><h3><a href="index.html">Перейти на главную</a></h3></p>
    	</div>
	</div>
</body>
</html>
