<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cocoa Developers Club | Клуб iOS и MacOS разработчиков</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/pure-min.css">
	<link rel="icon" href="images/website-icon.png">
	<style type="text/css" media="screen">
		.local-style {
			text-align: center;
		}
		.main-header {
			width: 100%;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-family: "Source Sans Pro",sans-serif;
			color: #fff;
		}
		.main-header .wrapper {
			width: 100%;
			height: 100%;
			background: rgba(34,34,34,.3);
		}
		.main-header .inner-header {
			height: 100%;
			color: #fff;
			text-align: center;
		}
		.grid-container {
			height: 100%;
			padding-right: 20px;
			padding-left: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.grid-720 {
			max-width: 700px
		}
		.table-span {
			display: table;
			width: 100%;
			height: 100%;
		}
		.table-span span {
			display: table-cell;
			vertical-align: middle;
		}
		.main-header .inner-header h1 {
			padding: 0;
			margin: 0;
			font-size: 50px;
			font-weight: 700;
			line-height: 58px;
		}
		.inner-header h3 {
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="main-header" style="background-image:URL('images/top-bg.jpg');">
		<div class="wrapper">
			<div class="grid-container grid-720">
				<div class="inner-header">
					<span class="table-span">
						<span>
							<h1 itemprop="name">Cocoa Developers Club</h1>
							<h3 itemprop="name">Открытый клуб iOS и OS X разработчиков</h3>
						</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="pure-g">
    	<div class="pure-u-1 local-style">
    		<p>Наш клуб — мощное сообщество, созданное с целю обмена опытом и знаниями. В настоящий момент наш клуб насчитывает более 3000 участников.</p>
			<p>Вся активная деятельность клуба происходит в нашем Slack-чате. Если вы желаете присоединиться к нам, то используйте форму на странице регистрации.</p>
			<p>Есть предложения о работе для iOS-разрабочтиков? Тогда вам тоже в наш чат, или напишите нам о вашем предложении на <a href="mailto:info@cocoadevelopers.club" "email me">info@cocoadevelopers.club</a>.</p>
    	</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 local-style">
			<img src="images/cocoaclub-screen.jpg" width="900">
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 local-style">
			<p>Прежде, чем присоединиться к нашему сообществу, просим ознакомиться <a href="pravila-chata.html">с простыми правилами.</a></p>
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 local-style">
			<h1 itemprop="name" style="color: black;"><a href="https://join.slack.com/t/cocoa-developers/shared_invite/enQtNzYzOTM1MTY2MTE0LWUxNjE1ZmY5M2E4MjgwNzIxNTUyODNkZjM4Mjk1ZmJlZTA0ZDIyZjRlMmFkNjUzMDQxMzRkNzAzZDlkMGQzZDI">Вступить в клуб</a></h1>
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 local-style">
			<h3>Поддержать проект</h3>
			<p>Мы будем рады, если вы поддержите наш проект небольшим переводом, который пойдет на оплату хостинга и некоторых мелких расходов.</p>
			<br>
			<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%92%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0&targets-hint=&default-sum=&button-text=12&payment-type-choice=on&hint=&successURL=&quickpay=shop&account=41001336068844" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
		</div>
	</div>
	<div class="pure-g">
    	<div class="pure-u-1 local-style">
    		<p><a href="mailto:info@cocoadevelopers.club" "email me">info@cocoadevelopers.club</a></p>
    	</div>
	</div>
</body>
</html>
